        location /
        {
            try_files $uri @apache;
        }

        location @apache
        {
            internal;
            proxy_pass https://127.0.0.1:8443;
            include proxy.conf;
        }

        location ~ [^/]\.php(/|$)
        {
            proxy_pass https://127.0.0.1:8443;
            include proxy.conf;
        }